<!DOCTYPE html>
<html>
<head>
	<title>Ping Pong</title>
	<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
	<p>Welcome to Ping Pong! You are the left paddle! First to reach 10points wins! Good Luck!</p>
	<div id="container">
		<div id="playerScore"></div>
		<canvas id="gameCanvas" width="800" height="600"></canvas>
		<div id="computerScore"></div>
	</div>
	<p>Use the mouse on the board to move your paddle!</p>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>